<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Spotbirdparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nav Here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="116.5" y="312" width="143" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday maybe..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="128.5" y="363" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-331"/>
        </scene>
        <!--ProfileTableViewContorller-->
        <scene sceneID="jy6-GF-F9x">
            <objects>
                <tableViewController id="cym-MJ-OpE" userLabel="ProfileTableViewContorller" customClass="ProfileTableViewController" customModule="Spotbirdparking" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOj-py-6sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableCell" textLabel="0er-ij-FXW" detailTextLabel="IWa-d8-ehh" style="IBUITableViewCellStyleSubtitle" id="l04-SO-ucG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l04-SO-ucG" id="YzI-YZ-S8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0er-ij-FXW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWa-d8-ehh">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cym-MJ-OpE" id="bI5-1t-ok2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Profile" id="VKa-W7-Gld"/>
                    <connections>
                        <segue destination="g1R-Fe-m4C" kind="show" identifier="You" id="qfj-IF-I7j"/>
                        <segue destination="x5C-gl-7C2" kind="show" identifier="Payment" id="3cF-wG-dRD"/>
                        <segue destination="JUt-VR-hJv" kind="show" identifier="Cars" id="SWG-Zv-ggL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-0h-ibs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="345.87706146926541"/>
        </scene>
        <!--Your Cars-->
        <scene sceneID="toD-FW-cTF">
            <objects>
                <viewController id="JUt-VR-hJv" customClass="CarsViewController" customModule="Spotbirdparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ5-ty-esS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-xG-mLh">
                                <rect key="frame" x="149.5" y="543" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6fP-IW-hMa"/>
                                    <constraint firstAttribute="width" constant="75" id="azw-Z2-LuW"/>
                                </constraints>
                                <state key="normal" title="Add Car" image="addButton"/>
                                <connections>
                                    <segue destination="QBs-8J-n2h" kind="modal" identifier="AddCar" id="cgN-Rl-PN5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-yY-8AJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="100" id="vh3-6S-Dfh" customClass="CarsTableViewCell" customModule="Spotbirdparking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh3-6S-Dfh" id="Mb1-vQ-rjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-3m-0ej">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="RBe-Yx-5By"/>
                                                        <constraint firstAttribute="width" constant="84" id="qU5-nY-I1P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-jf-uT9">
                                                    <rect key="frame" x="100" y="19" width="209" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ygl-PT-kdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-VA-ozl">
                                                    <rect key="frame" x="100" y="57" width="209" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3uu-Uq-Kl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-bq-XbK">
                                                    <rect key="frame" x="317" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="agz-kC-rQf"/>
                                                        <constraint firstAttribute="width" constant="50" id="xEV-yH-UeQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8yO-3m-0ej" secondAttribute="bottom" constant="8" id="4z3-rK-qFq"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwm-bq-XbK" secondAttribute="trailing" constant="8" id="7nm-eH-Hln"/>
                                                <constraint firstItem="Iwm-bq-XbK" firstAttribute="leading" secondItem="gsi-jf-uT9" secondAttribute="trailing" constant="8" id="9fO-Ri-v0Y"/>
                                                <constraint firstItem="8yO-3m-0ej" firstAttribute="top" secondItem="Mb1-vQ-rjS" secondAttribute="top" constant="8" id="JWo-nk-XYU"/>
                                                <constraint firstItem="8yO-3m-0ej" firstAttribute="leading" secondItem="Mb1-vQ-rjS" secondAttribute="leading" constant="8" id="KwP-Fc-rUJ"/>
                                                <constraint firstItem="Iwm-bq-XbK" firstAttribute="leading" secondItem="cgy-VA-ozl" secondAttribute="trailing" constant="8" id="ONf-cK-frs"/>
                                                <constraint firstItem="cgy-VA-ozl" firstAttribute="leading" secondItem="8yO-3m-0ej" secondAttribute="trailing" constant="8" id="PGe-vv-GHZ"/>
                                                <constraint firstItem="Iwm-bq-XbK" firstAttribute="centerY" secondItem="Mb1-vQ-rjS" secondAttribute="centerY" id="Pgp-L6-oB9"/>
                                                <constraint firstItem="cgy-VA-ozl" firstAttribute="top" secondItem="gsi-jf-uT9" secondAttribute="bottom" constant="8" id="U8P-hl-2o5"/>
                                                <constraint firstItem="gsi-jf-uT9" firstAttribute="leading" secondItem="8yO-3m-0ej" secondAttribute="trailing" constant="8" id="iF0-gW-mEY"/>
                                                <constraint firstItem="gsi-jf-uT9" firstAttribute="top" secondItem="Mb1-vQ-rjS" secondAttribute="topMargin" constant="8" id="tnL-EM-cDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Default" destination="Iwm-bq-XbK" id="xhQ-pL-rTb"/>
                                            <outlet property="ImageName" destination="8yO-3m-0ej" id="CVm-4n-BEZ"/>
                                            <outlet property="MakeModel" destination="gsi-jf-uT9" id="B2y-62-mm8"/>
                                            <outlet property="YearLabel" destination="cgy-VA-ozl" id="TMl-Op-2CF"/>
                                            <segue destination="cfP-5i-Ni3" kind="show" identifier="ShowDetail" id="joF-UJ-eFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JUt-VR-hJv" id="RQc-UA-kO2"/>
                                    <outlet property="delegate" destination="JUt-VR-hJv" id="6Ac-ez-BK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHV-xG-mLh" firstAttribute="bottom" secondItem="XIx-NB-eHD" secondAttribute="bottom" id="2hV-iF-NB2"/>
                            <constraint firstItem="XHV-xG-mLh" firstAttribute="centerX" secondItem="HJ5-ty-esS" secondAttribute="centerX" id="32N-fp-UKg"/>
                            <constraint firstItem="XHV-xG-mLh" firstAttribute="top" secondItem="Qeh-yY-8AJ" secondAttribute="bottom" id="82C-mO-cgj"/>
                            <constraint firstItem="Qeh-yY-8AJ" firstAttribute="top" secondItem="XIx-NB-eHD" secondAttribute="top" id="XMY-2R-Hfg"/>
                            <constraint firstItem="XIx-NB-eHD" firstAttribute="trailing" secondItem="Qeh-yY-8AJ" secondAttribute="trailing" id="YnI-CT-vz0"/>
                            <constraint firstItem="Qeh-yY-8AJ" firstAttribute="leading" secondItem="XIx-NB-eHD" secondAttribute="leading" id="aBt-bk-ZIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIx-NB-eHD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cars" id="7Qw-eg-EFG"/>
                    <connections>
                        <outlet property="AddCarButton" destination="XHV-xG-mLh" id="s8J-U1-HTU"/>
                        <outlet property="CarsTable" destination="Qeh-yY-8AJ" id="akL-vQ-w60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-vr-QrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="359"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="oBN-Gr-yP2">
            <objects>
                <viewController id="cfP-5i-Ni3" customClass="CarsDefinitionViewController" customModule="Spotbirdparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGa-WJ-NJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-3K-gxU">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Di0-ef-rnU"/>
                                    <constraint firstAttribute="width" constant="150" id="WrR-E3-GN2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s2o-4I-UG7" appends="YES" id="DVH-Tj-Tam"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-xG-gsy">
                                <rect key="frame" x="8" y="230" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80M-N9-sOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-BV-FZg">
                                <rect key="frame" x="8" y="268" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r6i-eC-oMO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-41-8iY">
                                <rect key="frame" x="8" y="306" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4f-Dh-oUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Default?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-pG-SwB">
                                <rect key="frame" x="141" y="344" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-ql-Yff" customClass="CheckBox" customModule="Spotbirdparking" customModuleProvider="target">
                                <rect key="frame" x="162" y="373" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgL-mR-w5R"/>
                                    <constraint firstAttribute="width" constant="50" id="s9m-NN-iJo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f3-F1-eTQ" firstAttribute="trailing" secondItem="Xwn-xG-gsy" secondAttribute="trailing" constant="8" id="8kA-Ki-Wrc"/>
                            <constraint firstItem="9f3-F1-eTQ" firstAttribute="trailing" secondItem="xoI-41-8iY" secondAttribute="trailing" constant="8" id="Cba-pP-zxT"/>
                            <constraint firstItem="lVA-pG-SwB" firstAttribute="top" secondItem="xoI-41-8iY" secondAttribute="bottom" constant="8" id="Emv-CB-x87"/>
                            <constraint firstItem="qPH-ql-Yff" firstAttribute="top" secondItem="lVA-pG-SwB" secondAttribute="bottom" constant="8" id="EyE-zb-12C"/>
                            <constraint firstItem="Xwn-xG-gsy" firstAttribute="leading" secondItem="9f3-F1-eTQ" secondAttribute="leading" constant="8" id="H9h-zw-fjN"/>
                            <constraint firstItem="Xwn-xG-gsy" firstAttribute="top" secondItem="wBF-3K-gxU" secondAttribute="bottom" constant="8" id="P3I-VM-gem"/>
                            <constraint firstItem="LV5-BV-FZg" firstAttribute="leading" secondItem="9f3-F1-eTQ" secondAttribute="leading" constant="8" id="UWx-gt-bsX"/>
                            <constraint firstItem="qPH-ql-Yff" firstAttribute="centerX" secondItem="qGa-WJ-NJr" secondAttribute="centerX" id="XhY-5I-ckE"/>
                            <constraint firstItem="lVA-pG-SwB" firstAttribute="centerX" secondItem="qGa-WJ-NJr" secondAttribute="centerX" id="aGH-NH-p7t"/>
                            <constraint firstItem="wBF-3K-gxU" firstAttribute="top" secondItem="9f3-F1-eTQ" secondAttribute="top" constant="8" id="aV8-fQ-SmC"/>
                            <constraint firstItem="wBF-3K-gxU" firstAttribute="centerX" secondItem="qGa-WJ-NJr" secondAttribute="centerX" id="acw-Um-qgW"/>
                            <constraint firstItem="xoI-41-8iY" firstAttribute="top" secondItem="LV5-BV-FZg" secondAttribute="bottom" constant="8" id="ib3-tU-Mws"/>
                            <constraint firstItem="9f3-F1-eTQ" firstAttribute="trailing" secondItem="LV5-BV-FZg" secondAttribute="trailing" constant="8" id="oaB-Ju-caP"/>
                            <constraint firstItem="xoI-41-8iY" firstAttribute="leading" secondItem="9f3-F1-eTQ" secondAttribute="leading" constant="8" id="ojK-Z6-Pwh"/>
                            <constraint firstItem="LV5-BV-FZg" firstAttribute="top" secondItem="Xwn-xG-gsy" secondAttribute="bottom" constant="8" id="zND-R5-hZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9f3-F1-eTQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Car" id="LG8-dl-X2H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5yX-Ri-VsV">
                            <connections>
                                <action selector="cancel:" destination="cfP-5i-Ni3" id="NUs-bG-wH3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F5t-cY-idk">
                            <connections>
                                <segue destination="NJC-da-6eO" kind="unwind" unwindAction="unwindToMealListWithSender:" id="xYj-aU-U3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Default" destination="qPH-ql-Yff" id="NQs-2M-H35"/>
                        <outlet property="Image" destination="wBF-3K-gxU" id="6Un-5S-dyO"/>
                        <outlet property="Make" destination="Xwn-xG-gsy" id="kur-wg-gEq"/>
                        <outlet property="Model" destination="LV5-BV-FZg" id="XlR-z7-5B9"/>
                        <outlet property="Year" destination="xoI-41-8iY" id="ppV-jI-JrB"/>
                        <outlet property="saveButton" destination="F5t-cY-idk" id="Th7-pw-uGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0k-J1-mlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NJC-da-6eO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="s2o-4I-UG7">
                    <connections>
                        <action selector="CarImageOnClick:" destination="cfP-5i-Ni3" id="fhl-H0-Rfl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D4E-ip-zpB">
            <objects>
                <viewController id="x5C-gl-7C2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li6-3o-nvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-Rr-CQh">
                                <rect key="frame" x="166" y="82" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="brh-x9-1co"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-PK-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1030"/>
        </scene>
        <!--You View Controller-->
        <scene sceneID="Ir0-gm-vsg">
            <objects>
                <viewController id="g1R-Fe-m4C" customClass="YouViewController" customModule="Spotbirdparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwB-f6-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-iB-Ws3">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aKO-7u-UCg"/>
                                    <constraint firstAttribute="height" constant="150" id="qsb-Ne-VIn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5dz-xH-x5i" appends="YES" id="ccH-ac-26Q"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-va-aK1">
                                <rect key="frame" x="8" y="230" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eet-cg-kFg">
                                <rect key="frame" x="8" y="268" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCq-iB-Ws3" firstAttribute="top" secondItem="XvD-a9-Dgo" secondAttribute="top" constant="8" id="2NK-3k-ehf"/>
                            <constraint firstItem="eet-cg-kFg" firstAttribute="top" secondItem="TYA-va-aK1" secondAttribute="bottom" constant="8" id="E4n-2v-Q7R"/>
                            <constraint firstItem="XvD-a9-Dgo" firstAttribute="trailing" secondItem="TYA-va-aK1" secondAttribute="trailing" constant="8" id="LlU-yv-A76"/>
                            <constraint firstItem="eet-cg-kFg" firstAttribute="leading" secondItem="XvD-a9-Dgo" secondAttribute="leading" constant="8" id="RJR-Ab-chF"/>
                            <constraint firstItem="UCq-iB-Ws3" firstAttribute="centerX" secondItem="dwB-f6-a8f" secondAttribute="centerX" id="VfA-fo-ghj"/>
                            <constraint firstItem="XvD-a9-Dgo" firstAttribute="trailing" secondItem="eet-cg-kFg" secondAttribute="trailing" constant="8" id="dCb-qk-B3G"/>
                            <constraint firstItem="TYA-va-aK1" firstAttribute="leading" secondItem="XvD-a9-Dgo" secondAttribute="leading" constant="8" id="p4Z-AT-4cY"/>
                            <constraint firstItem="TYA-va-aK1" firstAttribute="top" secondItem="UCq-iB-Ws3" secondAttribute="bottom" constant="8" id="xA8-fX-kl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvD-a9-Dgo"/>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="TYA-va-aK1" id="nW0-k3-atd"/>
                        <outlet property="firstName" destination="TYA-va-aK1" id="PbE-V4-sId"/>
                        <outlet property="lastName" destination="eet-cg-kFg" id="Jab-wM-rOe"/>
                        <outlet property="profilePhoto" destination="UCq-iB-Ws3" id="nAD-YY-cn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdH-pE-tm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5dz-xH-x5i">
                    <connections>
                        <action selector="ProfileImageOnClick:" destination="g1R-Fe-m4C" id="cyC-Yf-qOi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-301.79910044977515"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="aOw-21-AnJ">
            <objects>
                <viewController id="mPW-7R-fU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amm-wa-R65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nlu-ZS-sjz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="second" id="V3f-C7-TrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-MH-aIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1044"/>
        </scene>
        <!--Share-->
        <scene sceneID="25g-Nf-XVu">
            <objects>
                <viewController id="HbK-KB-7yi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPl-Dl-9k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pjp-0d-TzI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="first" id="vyW-uA-JCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-Nd-0fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sQC-uL-RYn" kind="relationship" relationship="viewControllers" id="aen-WQ-iEl"/>
                        <segue destination="mPW-7R-fU2" kind="relationship" relationship="viewControllers" id="fXi-VL-ROn"/>
                        <segue destination="HbK-KB-7yi" kind="relationship" relationship="viewControllers" id="YOL-hl-Ki6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QPA-KB-CdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQC-uL-RYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="first" id="VTK-u0-NeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkT-8m-myb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cym-MJ-OpE" kind="relationship" relationship="rootViewController" id="o58-hi-JqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-1e-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJ2-v2-SgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBs-8J-n2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8a-pZ-G9C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfP-5i-Ni3" kind="relationship" relationship="rootViewController" id="abM-xf-YGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75V-og-g1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProfile" width="240" height="240"/>
        <image name="addButton" width="112" height="112"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="joF-UJ-eFO"/>
    </inferredMetricsTieBreakers>
</document>
